{
	"name": "portfolio2021",
	"description": "Jamie's 2021 Portfolio",
	"homepage": "https://bitbucket.org/jamie-dillon/pf2021/",
	"repository": {
		"type": "git",
		"url": "git@bitbucket.org:jamie-dillon/pf2021.git"
	},
	"devDependencies": {
		"laravel-mix": "^6.0.22"
	}
}
